<interface>
	<object id="root" class="GtkButton">
		<property name="margin-start">5</property>
		<property name="margin-end">5</property>
		<signal name="clicked" handler="click" />
	</object>
	<object id="percents_box" class="GtkBox">
		<property name="spacing">5</property>
		<child>
			<object class="GtkLabel">
				<property name="label">CPU</property>
				<property name="valign">baseline</property>
				<style> <class name="small_label" /> </style>
			</object>
		</child>
		<child>
			<object id="cpuvalue" class="GtkLabel">
				<property name="valign">baseline</property>
				<style> <class name="default" /> </style>
			</object>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="label">MEM</property>
				<property name="valign">baseline</property>
				<style> <class name="small_label" /> </style>
			</object>
		</child>
		<child>
			<object id="memvalue" class="GtkLabel">
				<property name="valign">baseline</property>
				<style> <class name="default" /> </style>
			</object>
		</child>
	</object>
	<object id="loads_box" class="GtkBox">
		<property name="spacing">5</property>
		<child>
			<object class="GtkLabel">
				<property name="label">LOAD</property>
				<property name="valign">baseline</property>
				<style> <class name="small_label" /> </style>
			</object>
		</child>
		<child>
			<object id="loadvalue" class="GtkLabel">
				<property name="valign">baseline</property>
				<style> <class name="default" /> </style>
			</object>
		</child>
	</object>
</interface>
